<!DOCTYPE html>
<html>
<head>
	<title>BTS</title>
	<style type="text/css">
		
		 * { margin: 0; padding: 0;}

		 body
		 {
		 	font-family: arial;
		 	background-color: #ebebeb;
		 }

		 #header
		 {
		 	background-color: black;
		 	height: 100px;
		 	width: 100%;
		 }

		 .container
		 {
		 	width: 960px;
		 	height: auto;
		 	margin: 0 auto;
		 }

		 #logoArea
		 {
		 	width: 250px;
		 	height: 100px;
		 	background-image: url(kpop.jfif);
		 	float: left;
		 }

		 #navArea
		 {
		 	width: 550px;
		 	height: 100%;
		 	float: right;
		 }

		 #nav
		 {
		 	list-style: none;
		 	margin-top: 30px;
		 }

		 #nav a
		 {
		 	color: white;
		 	text-decoration: none;
		 }

		 #nav li
		 {
		 	float: left;
		 	margin-left: 15px;
		 	background-color: #252525;
		 	padding: 8px;
		 	border: 1px solid silver;
		 	border-radius: 5px;
		 }

		 #nav li:hover
		 {
		 	background-color: gray;
		 }

		 .page
		 {
		 	background-color: white;
		 	padding: 20px;
		 	padding-bottom: 1px;
		 }

		 #footer
		 {
		 	background-color: black;
		 	height: 40px;
		 	width: 100%;
		 	color: white;
		 	padding-top: 200px;
		 }

		 p
		 {
		 	margin-bottom: 20px;
		 }

		</style>
		</head>
	<body>
	<div id = "header">
		<div class = "container">
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
				<a href = "index.html"><li>Home</li></a>
				<a href = "bts.html"><li>BTS</li></a>
				<a href = "straykids.html"><li>Stray Kids</li></a>
				<a href = "treasure.html"><li>TREASURE</li></a>
				<a href = "day6.html"><li>Day6</li></a>
				</ul>
			</div>
		</div>
	</div>
		<div id = "mainArea">
		<div class = "container page">
			<h3>Whos BTS?</h3>
			<p>They are a 7 year old boy group that debuted in 2013. With the song <a href = "https://www.youtube.com/watch?v=rBG5L7UsUxA">No More Dream</a>, and as they grew they gained more fans, their songs showed what people like, their album's with, "Love Yourself" actually taught ARMY's and other people to love themselves. the albums, "Love Yourself: Tear", "Love Yourself: Answer", and "Love: Yourself: Her"</p>
			<img src = "seven.jpg"a>
			<h3>What made them so popular?</h3>
			<p>The way they have different concepts every album, like the album Wings was a dark and sad concept, so they made the comeback with the song <a href = "https://www.youtube.com/watch?v=hmE9f-TEutc">Blood, Sweat, and Tears</a> They literally worked with Blood, Sweat and Tears over the years. It also made them popular because they composed their own songs and they broke many records like the most viewed music video in 24 hours, with the song <a href = "https://www.youtube.com/watch?v=XsX3ATc3FbA">Boy With Luv</a> with 78 million views, and that actually caused YouTube to stop working for a while. But now, they have broken the most viewed video on YouTube with the new single, <a href = "https://www.youtube.com/watch?v=gdZLi9oWNZg">DYNAMITE</a> with 101.1 million views in 24 hours.</p>
			<h3>What is their latest comeback</h3>
			<p>It was Map Of The Soul: 7, they named it this because it was celebrating their 7 years, with 7 members. They will have a new comeback called, "Dynamite" on August 21st, 2020.</p>
			<img src = "concept.jpg"a>
			<h3>Who are foreigners?</h3>
			<p>They are all from South Korea</p>
		</div>
		<div id = "footer">
			<div class = "container">Copyright Notice Here - Site maintained by Heather Tsai</div>

	</body>
</html>
