<!DOCTYPE html>
<html>
<head>
	<title>Day6</title>
	<style type="text/css">
		
		 * { margin: 0; padding: 0;}

		 body
		 {
		 	font-family: arial;
		 	background-color: #ebebeb;
		 }

		 #header
		 {
		 	background-color: black;
		 	height: 100px;
		 	width: 100%;
		 }

		 .container
		 {
		 	width: 960px;
		 	height: auto;
		 	margin: 0 auto;
		 }

		 #logoArea
		 {
		 	width: 250px;
		 	height: 100px;
		 	background-image: url(kpop.jfif);
		 	float: left;
		 }

		 #navArea
		 {
		 	width: 550px;
		 	height: 100%;
		 	float: right;
		 }

		 #nav
		 {
		 	list-style: none;
		 	margin-top: 30px;
		 }

		 #nav a
		 {
		 	color: white;
		 	text-decoration: none;
		 }

		 #nav li
		 {
		 	float: left;
		 	margin-left: 15px;
		 	background-color: #252525;
		 	padding: 8px;
		 	border: 1px solid silver;
		 	border-radius: 5px;
		 }

		 #nav li:hover
		 {
		 	background-color: gray;
		 }

		 .page
		 {
		 	background-color: white;
		 	padding: 20px;
		 	padding-bottom: 1px;
		 }

		 #footer
		 {
		 	background-color: black;
		 	height: 40px;
		 	width: 100%;
		 	color: white;
		 	padding-top: 200px;
		 }

		 p
		 {
		 	margin-bottom: 20px;
		 }
		</style>
		</head>
	<body>
	<div id = "header">
		<div class = "container">
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
				<a href = "index.html"><li>Home</li></a>
				<a href = "bts.html"><li>BTS</li></a>
				<a href = "straykids.html"><li>Stray Kids</li></a>
				<a href = "treasure.html"><li>TREASURE</li></a>
				<a href = "day6.html"><li>Day6</li></a>
				</ul>
			</div>
		</div>
	</div>
		<div id = "mainArea">
		<div class = "container page">
			<h3>Whos Day6?</h3>
			<p>They are a band that debuted under JYP Entertainment, also known as JYP's first ever real band that included instruments. They were called Day6 because of the 6 members and 6 days for each mamber, and the last day for resting. Before they even debuted, one of the members dropped out because rumors say that he was against the dating ban.</p>
			<h3>What made them so popular?</h3>
			<p>My Days, including me, see them as underrated, they need more fans. Their music is great, but they are popular due to their funny and eldest member: <a href = "https://www.youtube.com/watch?v=AxnAm6Bll0M">Jae Park</a> because he is from Argentina, he used to own a youtube channel called, <a href = "https://www.youtube.com/user/yellowpostitman">Yellowpostitman<a> and so JYP found him.</p>
			<h3>What are their songs?</h3>
			<p>Their latest comeback is "The Book Of Us: Chapter 1" with the song, <a href = "https://www.youtube.com/watch?v=WehhSc1knYY">Zombie</a></p>
			<h3>Who are foreigners?</h3>
			<p>Jae Park is a foreigner, he is half Korean and half Argentine. He is the most popular out of all , about 67% most popular member. while the other members are about 10%. Earlier in the past 2 months JYP decided to stop Jae's YouTube channel because they thought it was a < "burden"or embarrassment to thier company. But My Days and other fandoms started tweeting about this saying, "if Jae's Youtube Channel is a burden, then what about JYP's Plastic pants?"</p>
		</div>
		<div id = "footer">
			<div class = "container">Copyright Notice Here - Site maintained by Heather Tsai</div>

	</body>
</html>
