<!DOCTYPE html>
<html>
<head>
	<title>K-pop</title>
	<style type="text/css">
		
		 * { margin: 0; padding: 0;}

		 body
		 {
		 	font-family: arial;
		 	background-color: #ebebeb;
		 }

		 #header
		 {
		 	background-color: black;
		 	height: 100px;
		 	width: 100%;
		 }

		 .container
		 {
		 	width: 960px;
		 	height: auto;
		 	margin: 0 auto;
		 }

		 #logoArea
		 {
		 	width: 250px;
		 	height: 100px;
		 	background-image: url(kpop.jfif);
		 	float: left;
		 }

		 #navArea
		 {
		 	width: 550px;
		 	height: 100%;
		 	float: right;
		 }

		 #nav
		 {
		 	list-style: none;
		 	margin-top: 30px;
		 }

		 #nav a
		 {
		 	color: white;
		 	text-decoration: none;
		 }

		 #nav li
		 {
		 	float: left;
		 	margin-left: 15px;
		 	background-color: #252525;
		 	padding: 8px;
		 	border: 1px solid silver;
		 	border-radius: 5px;
		 }

		 #nav li:hover
		 {
		 	background-color: gray;
		 }

		 .page
		 {
		 	background-color: white;
		 	padding: 20px;
		 	padding-bottom: 1px;
		 }

		 #footer
		 {
		 	background-color: black;
		 	height: 40px;
		 	width: 100%;
		 	color: white;
		 	padding-top: 200px;
		 }

		 p
		 {
		 	margin-bottom: 20px;
		 }

	</style>
</head>
<body>

	<div id = "header">
		<div class = "container">
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "#"><li>Home</li></a>
					<a href = "#"><li>BTS</li></a>
					<a href = "#"><li>Stray Kids</li></a>
					<a href = "#"><li>TREASURE</li></a>
					<a href = "#"><li>Day6</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "container page">
			<h3>Why?</h3>
			<p>Well First off, this is a site that talks about K-Pop groups that I stan. Like BTS, Stray Kids, TREASURE, and Day6</p>
			<h3>Who Are They?</h3>
			<p>They are kpop groups that debuted between, 2013 and 2020. BTS debuted on June 13, 2013, which makes them the oldest band that I like, and TREASURE debuted not so long ago on August 7th, 2020, which makes them the youngest.</p>
			<h3>What makes them popular?</h3>
			<p>-Well, BTS debuted in 2013, which in 2013 had the concept of "swag" so their debut song was "No More Dream". <br>-They are now the most popular band in the world with a total of 136.4 million fans. While taylor Swift only has 85.65 million. <br>-BTS and all the other's are populr due to, <br>1. Looks <br>2.Rapping Skills <br>3.Amazing Vocals <br>4. Dancing <br>5. Songs<br>-And that gos for almost all K-Pop groups.</p>
			<h3>Who else is like BTS?</h3>
			<p>Stray Kids would be your answer. <br>-Stray Kids compose their own songs like BTS, their latest comeback is <td><a href = "https://www.youtube.com/watch?v=TQTlCHxyuu8">God's Menu</a> from the album <td><a href = "https://www.youtube.com/watch?v=KjiZ4Mxx0eo&list=PLxA687tYuMWhjqmwwH0CYbU4i6q39eerE">Go神/Go LIVE</a><br>-Stray Kids is popular due to their songs, dances, vocals, raps, and aussie line.
			<h3>What us an Aussie?</h3>
			<p>An Aussie is easy to explain. Stray Kids' Lee Felix and Bang Chan are born and raised in Sydney, Australia, Like BLACKPINK's Rosè. Their parents are Korean while they were born in Australia. The Aussie Line is also very popular do to their genes. Like Felix has Freckles and Chan has deep Dimples and curly hair.</p>
		</td>
		</div>
		<div id = "footer">
			<div class = "container">Copyright Notice Here - Site maintained by Heather Tsai</div>

</body>
</html>