<!DOCTYPE html>
	<html>
		<head>
		<title>Stray kids</title>
		<style type="text/css">
			
			 body
		 {
		 	font-family: arial;
		 	background-color: #ebebeb;
		 }

		 #header
		 {
		 	background-color: black;
		 	height: 100px;
		 	width: 100%;
		 }

		 .container
		 {
		 	width: 960px;
		 	height: auto;
		 	margin: 0 auto;
		 }

		 #logoArea
		 {
		 	width: 250px;
		 	height: 100px;
		 	background-image: url(kpop.jfif);
		 	float: left;
		 }

		 #navArea
		 {
		 	width: 550px;
		 	height: 100%;
		 	float: right;
		 }

		 #nav
		 {
		 	list-style: none;
		 	margin-top: 30px;
		 }

		 #nav a
		 {
		 	color: white;
		 	text-decoration: none;
		 }

		 #nav li
		 {
		 	float: left;
		 	margin-left: 15px;
		 	background-color: #252525;
		 	padding: 8px;
		 	border: 1px solid silver;
		 	border-radius: 5px;
		 }

		 		 #nav li:hover
		 {
		 	background-color: gray;
		 }

		 .page
		 {
		 	background-color: white;
		 	padding: 20px;
		 	padding-bottom: 1px;
		 }

		 #footer
		 {
		 	background-color: black;
		 	height: 40px;
		 	width: 100%;
		 	color: white;
		 	padding-top: 200px;
		 }

		 p
		 {
		 	margin-bottom: 20px;
		 }

		</style>
		</head>
	<body>
	<div id = "header">
		<div class = "container">
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
				<a href = "index.html"><li>Home</li></a>
				<a href = "bts.html"><li>BTS</li></a>
				<a href = "straykids.html"><li>Stray Kids</li></a>
				<a href = "treasure.html"><li>TREASURE</li></a>
				<a href = "day6.html"><li>Day6</li></a>
				</ul>
			</div>
		</div>https://www.youtube.com/watch?v=n14p2_2B6D8
	</div>
		<div id = "mainArea">
		<div class = "container page">
			<h3>Whos sre Stray Kids?</h3>
			<p>Stray Kids is a group formed by JYP Entertainment. Made up of Australian-Koreans, and Koreans who all produce their own music and albums.</p>
			<img src = "godsmenu.jpg"a>
			<h3>What made them so popular?</h3>
			<p>They are popular for composing their own songs and their australian line.</p>
			<h3>What was their latest comeback?</h3>
			<p>Their latest comeback was <a href= "https://www.youtube.com/watch?v=n14p2_2B6D8">Gods Menu</a></p>
			<h3>Who are foreigners?</h3>
			<p>Their Aussie Line, also known as Chan and Felix. They were born and raised in Sydney, Australia. Chan is known for his curly hair, so he is known as a curly fry. He is also known for his deep dimples, <a href= "https://www.youtube.com/watch?v=n14p2_2B6D8">great singing,</a> <a href = "https://www.youtube.com/watch?v=oGAgNYN0e5k">strong australian accent</a><img src = "chan.jpg"a><br>While Felix over here is known for his freckles and <a href = "https://www.youtube.com/watch?v=Gx79GOtzrSA">deep voice <img src = "felix.jpg"a></p>
		</div>
		<div id = "footer">
			<div class = "container">Copyright Notice Here - Site maintained by Heather Tsai</div>

	</body>
</html>
