<!DOCTYPE html>
<html>
<head>
	<title>TREASURE</title>
	<style type="text/css">
		
		 * { margin: 0; padding: 0;}

		 body
		 {
		 	font-family: arial;
		 	background-color: #ebebeb;
		 }

		 #header
		 {
		 	background-color: black;
		 	height: 100px;
		 	width: 100%;
		 }

		 .container
		 {
		 	width: 960px;
		 	height: auto;
		 	margin: 0 auto;
		 }

		 #logoArea
		 {
		 	width: 250px;
		 	height: 100px;
		 	background-image: url(kpop.jfif);
		 	float: left;
		 }

		 #navArea
		 {
		 	width: 550px;
		 	height: 100%;
		 	float: right;
		 }

		 #nav
		 {
		 	list-style: none;
		 	margin-top: 30px;
		 }

		 #nav a
		 {
		 	color: white;
		 	text-decoration: none;
		 }

		 #nav li
		 {
		 	float: left;
		 	margin-left: 15px;
		 	background-color: #252525;
		 	padding: 8px;
		 	border: 1px solid silver;
		 	border-radius: 5px;
		 }

		 #nav li:hover
		 {
		 	background-color: gray;
		 }

		 .page
		 {
		 	background-color: white;
		 	padding: 20px;
		 	padding-bottom: 1px;
		 }

		 #footer
		 {
		 	background-color: black;
		 	height: 40px;
		 	width: 100%;
		 	color: white;
		 	padding-top: 200px;
		 }

		 p
		 {
		 	margin-bottom: 20px;
		 }

		</style>
		</head>
	<body>
	<div id = "header">
		<div class = "container">
			<div id = "logoArea"></div>
			<div id = "navArea">
				<a href = "index.html"><li>Home</li></a>
				<a href = "bts.html"><li>BTS</li></a>
				<a href = "straykids.html"><li>Stray Kids</li></a>
				<a href = "treasure.html"><li>TREASURE</li></a>
				<a href = "day6.html"><li>Day6</li></a>
				</ul>
			</div> 
		</div>
	</div>
		<div id = "mainArea">
		<div class = "container page">
			<h3>Whos TREASURE?</h3>
			<p>They are a group that has recently debuted, on August 7th, 2020 with the song BOY that reached 200,000 views in just one minute, though thier goal was 20 Million in 24 hours, they have only reached 10 million in 24 hours.</p>
			<img src = "uwuu.jpg"a>
			<h3>What made them so popular?</h3>
			<p>The fact that YG Entertainment made a survival show called "YG TREASURE BOX" made BLACKPINK, WINNER<, iKON, and Big Bang fans get excited for their new boy group because all of thier groups were apparentlly all very succesful. They are also popular due to their Japanese line, mostly Watanabe Haruto, who is like Felix, he has a very deep voice. They are also popular becuase they are very young. The youngest is Junghwan, he is 15 years old, and the oldest is Hyunsuk who is 21 years old./p>
			<h3>Who are foreigners?</h3>
			<p>There are 4 foreigners out of all 12 of them. They are all Japanese, out of all of them Haruto is the most popular, due to because he is tall, handsome, youngest Japanese member, and has a deep voice like Felix of Stray Kids.</p>
			<img src = "japan.jpg"a>
		</div>
		<div id = "footer">
			<div class = "container">Copyright Notice Here - Site maintained by Heather Tsai</div>

	</body>
</html>
